<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-image: url('./images/e78df0bae9827d5276a44d338187ab75.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nov ul{
            list-style-type:none;
            /* padding: 0;
            margin: 0; */
            border: 3px solid black;
            margin-top: 20px;
            overflow: hidden;
            background-color: blue;
            /* background-image: url('./images/Free\ Vector\ _\ Blue\ background\ with\ halftone\ diagonal\ lines.jfif');
            background-size: cover; */
        }

        .nav ul li{
            float: left;
            list-style-type: none;
           


            
        }
        .nav ul li a{
            
            color: white;
            font-size: 30px;
            display: block;
            /* border: 2px solid white; */
            padding: 20px;
            text-align: center;
            text-decoration: none;
            background-color: blue;
            margin-left: 20px;
            margin-top: 0px;

           
            
        }
        .section2{
            border: 3px solid black;
            padding: 30px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
        }

        /* a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        } */

        a:hover{
            background-color: aliceblue;
            color: black;
        }
        .next{
            background-color: green;
            color: white
        }
        /* .round{
            border-radius: 50%;
        }         */
    </style>
</head>
<body>
    <div class="header">
        <h1>CHENNAI SUPER KINGS 2024</h1>
        
    </div>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="login1.html">Login</a></li>
            <li><a href="register.html">Rgister</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">More</a></li>
            <li><a href="">Points Table</a></li>
            <li><a href="">Fantansy</a></li>
            <li><a href="">Matches</a></li>
            <li><a href="">officialwebsite</a></li>


        </ul>
    </div>

    <div class="section1">
        <marquee>
            <img src="./images/Ruturaj Gaikwad.png" height="100px" width="200px" alt="Ruturaj">
            <img src="./images/Dhoni image.jfif"  height="100px" width="200px" alt="Dhoni">
            <img src="./images/Ajinkya Rahane.png"  height="100px" width="200px" alt="Ajinkya">
            <img src="./images/Ravindra Jadeja.png" height="100px" width="200px" alt="Ravindra">
            <img src="./images/Shivam Dube.png"  height="100px" width="200px" alt="Shivam">
            <img src="./images/Shardul Takur.png" height="100px" width="200px" alt="Shardul">
            <img src="./images/Devon Conway.png" height="100px" width="200px" alt="Devon">
        </marquee>
    </div>
    
    <div class="section2">
        <img src="./images/Ruturaj Gaikwad.png" height="100px" width="200px" alt="Ruturaj">
        <h1>Ruturaj Gaikwad<br>
            </h1>
        <p>
            16 matches, 635 runs and high score of 101* in the 2021 edition of the league, 
            Ruturaj Gaikwad was retained by the CSK ahead of the 2022 edition of the league
             for INR 6 crore. The opening batter who hails from Pune, Ruturaj Gaikwad has been
              a consistent performer for his state team Maharashtra. He was the highest run-getter
               for Maharashtra in the league stage of the Syed Mushtaq Ali Trophy 2018-19.
                At the IPL 2019 Player Auction, the Chennai Super Kings secured 
                his services at his base price of INR 20 lacs. He has been their most consistent opener 
                and will look to do the same come April and May.
        </p>
    </div>
    <div class="section3">
        <center>
        <h1 style="color: white;">

        <a href="page1.html" class="next">Next&raquo; </a>

        </center>


    </h1>

    </div>

   
    
</body>
</html>