<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url('./images/bd44b2f669d6504957d241f1c34ac4fe.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section13{
            border: 3px solid black;
            display: flex;
                padding: 30px;
                margin-left: 300px;
                margin-right: 300px;
                text-align: center;
                overflow: hidden;
    
        }
    
        a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover{
            background-color: aliceblue;
            color: black;
        }
        .next{
            background-color: green;
            color: white
        }
        .round{
            border-radius: 50%;
        } 

            .header3{
                background-image: url("./images/download.jfif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 40px;
    height: 100%;
    color: wheat;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: 3px solid white;

            }
       </style>
</head>
<body>
    <div class="header3">
        <h1>CHENNAI SUPER KINGS 2024</h1>
        
    </div>
    

    <div class="section13">
        <img src="./images/Ravindra Jadeja.png" height="100px" width="200px" alt="Ravindra">
        <h1>Ravindra Jadeja</h1>
        <p>
            Jadeja love affair with runs and wickets continued at IPL 2021 and he was the highest paid retention for CSK ahead of the 2022 edition of the league. The outstanding all-rounder was retained for INR 16 crore. Earlier, he became the third retained player by CSK ahead of the IPL 2018 Player Auction. Ravindra Jadeja has always been MS Dhoni’s go-to-man when he needed to break a partnership and the left-armer has delivered the goods on many occasions. His presence gives Dhoni the extra cushion of playing an additional batsman if needed. Jadeja has been an enigma right since his advent in international cricket. He was part of the victorious Indian U-19 cricket team that won the World Cup in Malaysia in 2008. His performance in IPL 2008 helped Rajasthan Royals to title victory and earned him the nickname "Rockstar" by his captain Shane Warne. In 2012 IPL player auction, Jadeja was bought by Chennai Super Kings for approx. Rs. 9.8 Crore, making him the most expensive player of the year's auction. Jadeja has represented the Gujarat Lions for two seasons and was back with CSK for the eleventh edition of the league. He has been an integral part of them ever since.
        </p>
    </div>

    <div class="section14">
        <center>
            <h1 style="color: white;">
    
            <a href="page3.html" class="next">&laquo;Next&raquo; </a>
    
            </center>
    
    
        </h1>
    </div>
    
</body>
</html>