<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url('./images/bd44b2f669d6504957d241f1c34ac4fe.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section15{
            border: 3px solid black;
            display: flex;
                padding: 30px;
                margin-left: 300px;
                margin-right: 300px;
                text-align: center;
                overflow: hidden;
                
    
        }
    
        a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover{
            background-color: aliceblue;
            color: black;
        }
        .home{
            background-color: green;
            color: white
        }
        
        .round{
            border-radius: 50%;
        } 

            .header4{
                background-image: url('./images/download.jfif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 40px;
    height: 100%;
    color: wheat;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: 3px solid white;

            }
       </style>
</head>
<body>
    <div class="header4">
        <h1>CHENNAI SUPER KINGS 2024</h1>
        
    </div>
   
    <div class="section15">
        <img src="./images/Ajinkya Rahane.png" height="100px" width="200px" alt="Ajinkya">
        <h1>
            Ajinkya Rahane
        </h1>
        <p>
            Ajinkya Rahane’s credentials as a batter is well known.
             An experienced campaigner who has played for Mumbai, India
              and various IPL franchises in the past, Rahane will be turning 
              up for the Chennai Super Kings this year. Rahane has been a 
              prolific run-scorer at the top-order in the past and he could
               well be the perfect foil for aggressive opening partners. 
               A senior member who brings in with him a wealth of experience, 
               it will be interesting to see how CSK use him in their batting line-up.
        </p>
    </div>
    <div class="section16">
        <center>
            <h1 style="color: white;">
    
            <a href="index.html" class="home">&laquo;Home&raquo; </a>
    
            </center>
    
    
        </h1>
    </div>
    
</body>
</html>