<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}

        .container{
            padding: 16px;
        }

        input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.container{
    background-image: url('./images/Chinese\ background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover{
            background-color: aliceblue;
            color: black;
        }
        .home{
            background-color: green;
            color: white
        }
        .round{
            border-radius: 50%;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>
    
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
      </div>
    
      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>

      <div class="section9">
        <center>
        <h1 style="color: white;">

        <a href="index.html" class="home">&laquo;Home&raquo; </a>

        </center>


    </h1>

    </div>
    
    
</body>
</html>
